final Map<String, String> en = {
  "lbl_01_06_2025": "01.06.2025",
  "lbl_1": "1",
  "lbl_10_april_2025": "10 april 2025",
  "lbl_11_april_2025": "11 april 2025",
  "lbl_12": "12",
  "lbl_12_april_2025": "12 april 2025",
  "lbl_14_30": "14:30",
  "lbl_16_april_2025": "16 april 2025",
  "lbl_17_april_2025": "17 april 2025",
  "lbl_18_april_2025": "18 april 2025",
  "lbl_19": "19",
  "lbl_20_07_2020": "20.07.2020",
  "lbl_31": "31",
  "lbl_a120": "A120",
  "lbl_account": "Account",
  "lbl_ada_university": "ADA UNIVERSITY",
  "lbl_apply": "APPLY",
  "lbl_cancel": "CANCEL",
  "lbl_class": "Class: ",
  "lbl_class_a120": "Class: A120",
  "lbl_class_v413": "Class: V413",
  "lbl_date_of_issue": "Date of issue: ",
  "lbl_email": "Email",
  "lbl_fidan": "Fidan",
  "lbl_fidan_mardanli": "Fidan Mardanli",
  "lbl_full_name": "Full name: ",
  "lbl_get_started": "Get Started",
  "lbl_home": "Home",
  "lbl_id": "ID: ",
  "lbl_id_p000011230": "ID: P000011230",
  "lbl_login": "Login",
  "lbl_mardanli": "Mardanli",
  "lbl_more": "More",
  "lbl_my_ada_cards": "My ADA\nCards",
  "lbl_my_classroom": "My Classroom",
  "lbl_my_room": "My room",
  "lbl_name": "Name: ",
  "lbl_name_fidan": "Name: Fidan",
  "lbl_p000011230": "P000011230",
  "lbl_password": "Password",
  "lbl_ready_to_begin": "Ready to\nBegin?",
  "lbl_remember_me": "Remember me",
  "lbl_search": "Search",
  "lbl_skip": "Skip",
  "lbl_status": "Status: ",
  "lbl_status_student": "Status: Student",
  "lbl_status_teacher": "Status: Teacher",
  "lbl_student": "Student",
  "lbl_surname": "Surname: ",
  "lbl_today": "Today",
  "lbl_v413": "V413",
  "lbl_validity_date": "Validity date:  ",
  "msg_acces_your_university":
      "Acces your university ID anytime, anywhere. No more worrying about forgetting your card—it's always in your pocket.",
  "msg_attendance_check": "attendance\ncheck",
  "msg_date_of_issue_20_07_2020": "Date of issue: 20.07.2020",
  "msg_effortless_campus_access": "Effortless Campus\nAccess",
  "msg_fidan1234_mail_com": "Fidan1234@mail.com",
  "msg_full_name_fidan": "Full name: Fidan Mardanli",
  "msg_log_in_with_your":
      "Log in with your university credentials and explore all the app has to offer!",
  "msg_room_reservation": "room\nreservation",
  "msg_room_reservation2": "Room\nreservation",
  "msg_scan_your_digital":
      "Scan your digital card at gates, libraries, and labs for quick and secure entry.",
  "msg_student_attendance": "Student\nattendance check",
  "msg_surname_mardanli": "Surname: Mardanli",
  "msg_validity_date": "Validity date:  01.06.2025",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
